<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Ts78qICcAFtPJZg7DfwjJYFH2BsbYh7ICe1k6xMb-C8">
  <meta name="msvalidate.01" content="C538647907B2EAEBE650AAC7463E551F">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/source-code-pro@2.38.0/source-code-pro.min.css/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lqxhub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="近来无事，本着爱折腾的原则，在go原生 http client 的基础上，自己封装了一个go的http client。由于才疏学浅，再加是第一次造轮子，在各位大佬面前献丑了，写的烂的地方，请轻喷。还请各位不吝赐教。">
<meta property="og:type" content="article">
<meta property="og:title" content="golang造轮子 封装一个简单的http client">
<meta property="og:url" content="https://lqxhub.github.io/posts/19d697e6/index.html">
<meta property="og:site_name" content="QX 的笔记">
<meta property="og:description" content="近来无事，本着爱折腾的原则，在go原生 http client 的基础上，自己封装了一个go的http client。由于才疏学浅，再加是第一次造轮子，在各位大佬面前献丑了，写的烂的地方，请轻喷。还请各位不吝赐教。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-13T09:40:55.000Z">
<meta property="article:modified_time" content="2024-07-02T06:29:58.277Z">
<meta property="article:author" content="QX">
<meta property="article:tag" content="go">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lqxhub.github.io/posts/19d697e6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>golang造轮子 封装一个简单的http client | QX 的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="QX 的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QX 的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-收藏">

    <a href="/collect/" rel="section"><i class="fa fa-archive fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/tool/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lqxhub" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lqxhub.github.io/posts/19d697e6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QX">
      <meta itemprop="description" content="QX的笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QX 的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang造轮子 封装一个简单的http client
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-13 17:40:55" itemprop="dateCreated datePublished" datetime="2021-03-13T17:40:55+08:00">2021-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-02 14:29:58" itemprop="dateModified" datetime="2024-07-02T14:29:58+08:00">2024-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
          
          
          
          
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近来无事，本着爱折腾的原则，在go原生 http client 的基础上，自己封装了一个go的http client。由于才疏学浅，再加是第一次造轮子，在各位大佬面前献丑了，写的烂的地方，请轻喷。还请各位不吝赐教。</p>
<span id="more"></span>

<p>先放地址</p>
<p><strong>gethub：</strong> <a target="_blank" rel="noopener" href="https://github.com/lqxhub/easy_http">https://github.com/lqxhub/easy_http</a></p>
<p><strong>Gitee：</strong> <a target="_blank" rel="noopener" href="https://gitee.com/lqxlucky/easy_http">https://gitee.com/lqxlucky/easy_http</a></p>
<h3 id="简单介绍一下功能"><a href="#简单介绍一下功能" class="headerlink" title="简单介绍一下功能"></a>简单介绍一下功能</h3><ol>
<li>使用 构造器模式，提供了链式调用和方便使用的接口</li>
<li>支持https自定义服务器证书校验和双向证书校验</li>
<li>支持代理,可以方便的设置代理</li>
<li>封装了multipart 协议, 可以方便的上传文件</li>
<li>具有很强的拓展性,可以在基础上非常方便的定制自己http请求</li>
<li>支持http的 返回结果 异步回调</li>
<li>可以方便的自定义Response</li>
</ol>
<h3 id="安装库"><a href="#安装库" class="headerlink" title="安装库"></a>安装库</h3><p>可以使用github的库,也可使用Gitee的库，两个库的代码都是一样的，因为github网速的原因，所以在gitee上也传了一份</p>
<ol>
<li><p>github：<code>go get -u https://github.com/lqxhub/easy_http</code></p>
</li>
<li><p>gitee： <code>go get -u https://gitee.com/lqxlucky/easy_http</code></p>
</li>
</ol>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="引入库"><a href="#引入库" class="headerlink" title="引入库"></a>引入库</h4><p>因为github和gitee拉下来的库目录不同，所以以github的为准</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/lqxhub/easy_http&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h4><h5 id="全部配置"><a href="#全部配置" class="headerlink" title="全部配置"></a>全部配置</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//得到一个http client的构造器</span></span><br><span class="line">    builder := easy_http.NewClientBuilder()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//是否跳过服务器证书校验</span></span><br><span class="line">    builder.SkipVerify(<span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置超时时间</span></span><br><span class="line">    builder.TimeOut(time.Second * <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置代理</span></span><br><span class="line">    builder.ProxyUrl(<span class="string">&quot;http://127.0.0.1:10809&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置根证书</span></span><br><span class="line">    <span class="keyword">var</span> certPool [<span class="number">1</span>]<span class="type">string</span></span><br><span class="line">    certPool[<span class="number">0</span>] = <span class="string">&quot;D:\\server.pem&quot;</span></span><br><span class="line">    builder.Cert(certPool[:])</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置双向校验证书</span></span><br><span class="line">    <span class="keyword">var</span> tlsPath [<span class="number">1</span>]*easy_http.TlsPath</span><br><span class="line">    tlsPath[<span class="number">0</span>] = &amp;easy_http.TlsPath&#123;</span><br><span class="line">        CertFile: <span class="string">&quot;D:\\client.pem&quot;</span>,</span><br><span class="line">        KeyFile:  <span class="string">&quot;D:\\client.key&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    builder.Tls(tlsPath[:])</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置http请求header</span></span><br><span class="line">    header := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>)</span><br><span class="line">    header[<span class="string">&quot;Accept-Language&quot;</span>] = <span class="string">&quot;Accept-Language: en,zh&quot;</span></span><br><span class="line">    builder.Header(header)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置http请求cookie</span></span><br><span class="line">    cookie := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>)</span><br><span class="line">    cookie[<span class="string">&quot;name&quot;</span>] = <span class="string">&quot;value&quot;</span></span><br><span class="line">    builder.Cookie(easy_http.EasyCookie(cookie))</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开启cookie jar</span></span><br><span class="line">    builder.Jar(<span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置 Response 处理函数</span></span><br><span class="line">    builder.BuildResponse(easy_http.EasyBuildResponse)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造client</span></span><br><span class="line">    client, err := builder.Build()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;aa&quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就初始化一个http的客户端</p>
<p>当然，上面的例子是设置了所有配置的，也可以全部使用默认配置</p>
<h5 id="使用默认配置"><a href="#使用默认配置" class="headerlink" title="使用默认配置"></a>使用默认配置</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DefaultClient</span><span class="params">()</span></span> &#123;</span><br><span class="line">    builder := easy_http.NewClientBuilder()</span><br><span class="line">    client, err := builder.Build()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    client.Get(<span class="string">&quot;http://baidu.com&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样同样是可以的</p>
<h5 id="easy-函数-使用"><a href="#easy-函数-使用" class="headerlink" title="easy 函数 使用"></a>easy 函数 使用</h5><p>库中提供了一些函数，可以方便的构造http请求相关的结构</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">EasyFunction</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    url := <span class="string">&quot;http://baidu.com&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//合成http get的url和参数 </span></span><br><span class="line">    values := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>)</span><br><span class="line">    values[<span class="string">&quot;v&quot;</span>] = <span class="string">&quot;123456&quot;</span></span><br><span class="line">    easy_http.EasyGet(url, values)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造cookie</span></span><br><span class="line">    cookie := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>)</span><br><span class="line">    cookie[<span class="string">&quot;name&quot;</span>] = <span class="string">&quot;value&quot;</span></span><br><span class="line">    easy_http.EasyCookie(cookie)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//合成 http post 的参数</span></span><br><span class="line">    easy_http.EasyPost(values)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造 上传文件的multipart</span></span><br><span class="line">    multipartBuilder := easy_http.NewMultipartBuilder()</span><br><span class="line">    multipartBuilder.AddFile(<span class="string">&quot;file1&quot;</span>,<span class="string">&quot;D:\\a.txt&quot;</span>)</span><br><span class="line">    multipartBuilder.AddFromDate(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;value&quot;</span>)</span><br><span class="line">    multipartBuilder.AddBytes(<span class="string">&quot;name2&quot;</span>,[]<span class="type">byte</span>(<span class="string">&quot;aaaaa&quot;</span>))</span><br><span class="line">    multipart, err := multipartBuilder.Builder()</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="异步回调使用"><a href="#异步回调使用" class="headerlink" title="异步回调使用"></a>异步回调使用</h5><p>库封装了 异步回调功能，请求会在一个新的goroutine中进行。当http请求完成时，会回调函数。回调函数可用形参使用传入函数和实现接口两种方式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Call</span><span class="params">(response easy_http.IResponse)</span></span> &#123;</span><br><span class="line">    fmt.Println(response.Error())</span><br><span class="line">    fmt.Println(response.StatusCode())</span><br><span class="line">    fmt.Println(<span class="type">string</span>(response.Content()))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Get <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g Get)</span></span> EasyResponseCallback(response easy_http.IResponse) &#123;</span><br><span class="line">    fmt.Println(response.Error())</span><br><span class="line">    fmt.Println(response.StatusCode())</span><br><span class="line">    fmt.Println(<span class="type">string</span>(response.Content()))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AsynchronousRequest</span><span class="params">()</span></span> &#123;</span><br><span class="line">    url := <span class="string">&quot;http://baidu.com&quot;</span></span><br><span class="line">    client, err := easy_http.NewClientBuilder().Build()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//函数异步回调</span></span><br><span class="line">    client.GetAsyn(url, Call)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//接口异步回调</span></span><br><span class="line">    client.GetAsynWithCallback(url, &amp;Get&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="自定义请求"><a href="#自定义请求" class="headerlink" title="自定义请求"></a>自定义请求</h5><p>因为库中只封装了 GET和POST这两种方式，向PUT，DELETE等这些方式需要自己去实现。所以，可以使用下面的函数来实现</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Call</span><span class="params">(response easy_http.IResponse)</span></span> &#123;</span><br><span class="line">    fmt.Println(response.Error())</span><br><span class="line">    fmt.Println(response.StatusCode())</span><br><span class="line">    fmt.Println(<span class="type">string</span>(response.Content()))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CustomizeRequest</span><span class="params">()</span></span> &#123;</span><br><span class="line">    url := <span class="string">&quot;http://baidu.com&quot;</span></span><br><span class="line">    client, err := easy_http.NewClientBuilder().Build()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    response := client.SendWithMethod(url, http.MethodPut, <span class="literal">nil</span>, <span class="function"><span class="keyword">func</span><span class="params">(request *http.Request)</span></span> &#123;</span><br><span class="line">        <span class="comment">//修改Request</span></span><br><span class="line">    &#125;)</span><br><span class="line">    fmt.Println(response.Error())</span><br><span class="line">    fmt.Println(response.StatusCode())</span><br><span class="line"></span><br><span class="line">    <span class="comment">//异步方式</span></span><br><span class="line">    client.SendWithMethodCallBack(url, http.MethodPut, <span class="literal">nil</span>, <span class="function"><span class="keyword">func</span><span class="params">(request *http.Request)</span></span> &#123;</span><br><span class="line">        <span class="comment">//习惯Request</span></span><br><span class="line">    &#125;, Call)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="使用go-http默认的函数请求"><a href="#使用go-http默认的函数请求" class="headerlink" title="使用go http默认的函数请求"></a>使用go http默认的函数请求</h5><p>当需要有一些特殊的请求，这个库无法满足时，可以使用go http原生的方式来请求</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Primitive</span><span class="params">()</span></span> &#123;</span><br><span class="line">    url := <span class="string">&quot;http://baidu.com&quot;</span></span><br><span class="line">    client, err := easy_http.NewClientBuilder().Build()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取Request</span></span><br><span class="line">    request, err := http.NewRequest(http.MethodGet, url, <span class="literal">nil</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//得到http的原生Response</span></span><br><span class="line">    response, err := client.DoRequest(request)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(response)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="自定义Response"><a href="#自定义Response" class="headerlink" title="自定义Response"></a>自定义Response</h5><p>库中返回的Response是一个接口类型，只要实现了这个接口，都可作为返回值返回，自定义的Response，在构造client的设置就可以了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyResponse <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m MyResponse)</span></span> Error() <span class="type">error</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m MyResponse)</span></span> StatusCode() <span class="type">int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m MyResponse)</span></span> Header() http.Header &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m MyResponse)</span></span> ContentLength() <span class="type">int64</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m MyResponse)</span></span> Content() []<span class="type">byte</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m MyResponse)</span></span> Resp() *http.Response &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m MyResponse)</span></span> Request() *http.Request &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m MyResponse)</span></span> Cookie(name <span class="type">string</span>) *http.Cookie &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造HTTP response的函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MyBuildResponse</span><span class="params">(resp *http.Response, err <span class="type">error</span>)</span></span> easy_http.IResponse &#123;</span><br><span class="line">    response := <span class="built_in">new</span>(MyResponse)</span><br><span class="line">    <span class="comment">//做处理</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CustomizeResponse</span><span class="params">()</span></span> &#123;</span><br><span class="line">    client, err := easy_http.NewClientBuilder().</span><br><span class="line">        BuildResponse(MyBuildResponse).</span><br><span class="line">        Build()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结构体 <code>MyResponse</code> 实现了 <code>easy_http.IResponse</code> 这个接口。然后在<code>MyBuildResponse</code>这个函数中，new 一个 <code>MyResponse</code>的对象，再根据自己的需要，做相应的处理就可以了。<br>在<code>clientBuilder.BuildResponse(MyBuildResponse)</code>设置就可以了</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>整个库的基本功能就是这些了。第一造轮子，写的很烂。写这篇文章时，还发现了好几个因为首字母小写导致的问题。</p>
<p>有问题的地方，还请不吝赐教</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>QX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lqxhub.github.io/posts/19d697e6/" title="golang造轮子 封装一个简单的http client">https://lqxhub.github.io/posts/19d697e6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-license">
    <strong>暂时还懒得去弄评论区，有问题欢迎 <a href="mailto:lqxlucky@qq.com" title="lqxlucky@qq.com" rel="noopener" target="_blank">邮件</a> 交流</strong>
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i> go</a>
              <a href="/tags/http/" rel="tag"><i class="fa fa-tag"></i> http</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6cd27815/" rel="prev" title="linux shell 脚本 常用的if判断条件">
      <i class="fa fa-chevron-left"></i> linux shell 脚本 常用的if判断条件
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/560ffd6b/" rel="next" title="golang使用unsafe包实现指针运算操作private">
      golang使用unsafe包实现指针运算操作private <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <!--关于我页面去掉左边栏-->
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">简单介绍一下功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">安装库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">引入库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E9%83%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.1.</span> <span class="nav-text">全部配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用默认配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#easy-%E5%87%BD%E6%95%B0-%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.3.</span> <span class="nav-text">easy 函数 使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.4.</span> <span class="nav-text">异步回调使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AF%B7%E6%B1%82"><span class="nav-number">3.2.5.</span> <span class="nav-text">自定义请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8go-http%E9%BB%98%E8%AE%A4%E7%9A%84%E5%87%BD%E6%95%B0%E8%AF%B7%E6%B1%82"><span class="nav-number">3.2.6.</span> <span class="nav-text">使用go http默认的函数请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Response"><span class="nav-number">3.2.7.</span> <span class="nav-text">自定义Response</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">3.3.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">QX</p>
  <div class="site-description" itemprop="description">QX的笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lqxhub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lqxhub" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lqxlucky@qq.com" title="E-Mail → mailto:lqxlucky@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QX</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
